
#server.port = 8081
#server.servlet.session.timeout=5
#spring.session.timeout.seconds=300

#spring.mvc.static-path-pattern=/**
#lista vrednosti direktorijuma
#spring.resources.static-locations=

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.enabled=false
users.pathToFile= C:\\Users\\lazic\\OneDrive\\Desktop\\eUprava\\src\\main\\resources\\users.txt
vaccineDoses.pathToFile = C:\\Users\\lazic\\OneDrive\\Desktop\\eUprava\\src\\main\\resources\\vaccineDose.txt
vaccine.pathToFile = C:\\Users\\lazic\\OneDrive\\Desktop\\eUprava\\src\\main\\resources\\vaccine.txt
#vaccineDoses.pathToFile=c:\\ImePrezime\\Podaci\\knjige.txt

server.servlet.contextPath=/eUprava